.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;

  &-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(5, 12vw);

    @media screen and (max-width: 1580px) {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: repeat(6, 18vw);
    }

    @media screen and (max-width: 1280px) {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(7, 24vw);
    }

    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(8, 48vw);
    }
  }

  &-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    @media screen and (max-width: 1280px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &-10 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
    @media screen and (max-width: 1280px) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }
  }
}

.img {
  position: relative;
  cursor: pointer;

  &:hover {
    .img__text {
      height: 50%;
      p {
        opacity: 1;
        visibility: initial;
        position: relative;
        top: 10px;
      }
    }
  }

  &__text {
    position: absolute;
    width: 100%;
    height: 20%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    padding-left: 2%;
    padding-top: 2%;
    transition: all 0.5s;

    h2 {
      font-size: 22px;
    }
    p {
      font-size: 14px;
      opacity: 0;
      visibility: hidden;
      position: relative;
      top: 0;
      transition: all 0.5s;
    }
  }
}
